{
  "name": "nuxt-ts-example",
  "version": "1.0.0",
  "description": "My geometric Nuxt.js project",
  "author": "Jon Miller",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
  },
  "dependencies": {
    "json2typescript": "^1.2.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
